In [2]:
# import the libraries we use
import pandas as pd
import zipfile
pd.options.display.float_format = '{:,.2f}'.format

In [3]:
#open the zipfile containing the csvs and put it in the 'data' variable.
#(The ins and outs of this script are out of the scope of this session, sorry!)

zf = zipfile.ZipFile("DS-1180622.zip")
# zf.infolist()
data = pd.concat((pd.read_csv(zf.open(text_file.filename), encoding = "ISO-8859-1", na_values=":") for text_file in zf.infolist() if text_file.filename.endswith('Data.csv')))
len(data)

159040

In [4]:
# show me the top 10 rows of the data table
data.head(10)

,PERIOD,REPORTER,PARTNER,PRODUCT,FLOW,INDICATORS,Value,Flag and Footnotes
0,Feb. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,NaN,nan
1,Mar. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,0.00,nan
2,Apr. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,NaN,nan
3,May. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,NaN,nan
4,Jun. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,0.00,nan
5,Feb. 2020,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,NaN,nan
6,Mar. 2020,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,NaN,nan
7,Apr. 2020,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,NaN,nan
8,May. 2020,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,0.00,nan
9,Jun. 2020,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,1.00,nan

In [5]:
# show me the top 10 rows of the data table but transpose the rows and columns
data.head(10).T

,0,1,2,3,4,5,6,7,8,9
PERIOD,Feb. 2019,Mar. 2019,Apr. 2019,May. 2019,Jun. 2019,Feb. 2020,Mar. 2020,Apr. 2020,May. 2020,Jun. 2020
REPORTER,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...","EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...","EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...","EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...","EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...","EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...","EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...","EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...","EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...","EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,..."
PARTNER,AD,AD,AD,AD,AD,AD,AD,AD,AD,AD
PRODUCT,Face masks (excl. paper surgical masks - under...,Face masks (excl. paper surgical masks - under...,Face masks (excl. paper surgical masks - under...,Face masks (excl. paper surgical masks - under...,Face masks (excl. paper surgical masks - under...,Face masks (excl. paper surgical masks - under...,Face masks (excl. paper surgical masks - under...,Face masks (excl. paper surgical masks - under...,Face masks (excl. paper surgical masks - under...,Face masks (excl. paper surgical masks - under...
FLOW,IMPORT,IMPORT,IMPORT,IMPORT,IMPORT,IMPORT,IMPORT,IMPORT,IMPORT,IMPORT
INDICATORS,QUANTITY_IN_100KG,QUANTITY_IN_100KG,QUANTITY_IN_100KG,QUANTITY_IN_100KG,QUANTITY_IN_100KG,QUANTITY_IN_100KG,QUANTITY_IN_100KG,QUANTITY_IN_100KG,QUANTITY_IN_100KG,QUANTITY_IN_100KG
Value,NaN,0.00,NaN,NaN,0.00,NaN,NaN,NaN,0.00,1.00
Flag and Footnotes,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# how many unique values are there in the columns? 
data.nunique()

PERIOD                   10
REPORTER                 28
PARTNER                 283
PRODUCT                   1
FLOW                      1
INDICATORS                2
Value                 13905
Flag and Footnotes        0
dtype: int64

In [7]:
# which unique values are there in the 'PERIOD'? 
data["PERIOD"].unique()

array(['Feb. 2019', 'Mar. 2019', 'Apr. 2019', 'May. 2019', 'Jun. 2019',
       'Feb. 2020', 'Mar. 2020', 'Apr. 2020', 'May. 2020', 'Jun. 2020'],
      dtype=object)

In [8]:
# which unique values are there in the 'REPORTER'? 
data["REPORTER"].unique()

array(['EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES, FI, FR, GR, HR,HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK)',
       'BELGIUM (and LUXBG -> 1998)', 'BULGARIA', 'CZECHIA (CS->1992)',
       'DENMARK', 'GERMANY (incl DD from 1991)', 'ESTONIA', 'IRELAND',
       'SPAIN', 'FRANCE', 'CROATIA', 'ITALY', 'CYPRUS', 'LATVIA',
       'LITHUANIA', 'LUXEMBOURG', 'HUNGARY', 'MALTA', 'NETHERLANDS',
       'AUSTRIA', 'POLAND', 'PORTUGAL', 'ROMANIA', 'SLOVENIA', 'SLOVAKIA',
       'FINLAND', 'SWEDEN', 'GREECE'], dtype=object)

In [9]:
data["INDICATORS"].unique()

array(['QUANTITY_IN_100KG', 'VALUE_IN_EUROS'], dtype=object)

In [10]:
data["PARTNER"].unique()

array(['AD', 'AE', 'AF', 'AG', 'AI', 'AL', 'AM', 'AN', 'AO', 'AQ', 'AR',
       'AS', 'AT', 'AU', 'AW', 'AZ', 'BA', 'BB', 'BD', 'BE', 'BF', 'BG',
       'BH', 'BI', 'BJ', 'BL', 'BM', 'BN', 'BO', 'BQ', 'BR', 'BS', 'BT',
       'BV', 'BW', 'BY', 'BZ', 'CA', 'CC', 'CD', 'CF', 'CG', 'CH', 'CI',
       'CK', 'CL', 'CM', 'CN', 'CO', 'CR', 'CS', 'CU', 'CV', 'CW', 'CX',
       'CY', 'CZ', 'DD', 'DE', 'DJ', 'DK', 'DM', 'DO', 'DZ', 'EA19_EXTRA',
       'EA19_INTRA', 'EC', 'EE', 'EG', 'EH', 'ER', 'ES', 'ET',
       'EU27_2020_EXTRA', 'EU27_2020_INTRA', 'EU28_EXTRA', 'EU28_INTRA',
       'EUROZONE_EXTRA', 'EUROZONE_INTRA', 'EU_EXTRA', 'EU_INTRA', 'FI',
       'FJ', 'FK', 'FM', 'FO', 'FR', 'GA', 'GB', 'GD', 'GE', 'GF', 'GH',
       'GI', 'GL', 'GM', 'GN', 'GP', 'GQ', 'GR', 'GS', 'GT', 'GU', 'GW',
       'GY', 'HK', 'HM', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE', 'IL', 'IN',
       'IO', 'IQ', 'IR', 'IS', 'IT', 'JM', 'JO', 'JP', 'KE', 'KG', 'KH',
       'KI', 'KM', 'KN', 'KP', 'KR', 'KW', 'KY', 'KZ', 'LA', 'LB', 'LC',
       'LI', 'LK', 'LR', 'LS', 'LT', 'LU', 'LV', 'LY', 'MA', 'MD', 'ME',
       'MG', 'MH', 'MK', 'ML', 'MM', 'MN', 'MO', 'MP', 'MQ', 'MR', 'MS',
       'MT', 'MU', 'MV', 'MW', 'MX', 'MY', 'MZ', nan, 'NC', 'NE', 'NF',
       'NG', 'NI', 'NL', 'NO', 'NP', 'NR', 'NU', 'NZ', 'OM', 'PA', 'PE',
       'PF', 'PG', 'PH', 'PK', 'PL', 'PM', 'PN', 'PS', 'PT', 'PW', 'PY',
       'PZ', 'QA', 'QP', 'QQ', 'QR', 'QS', 'QT', 'QU', 'QV', 'QW', 'QX',
       'QY', 'QZ', 'RE', 'RO', 'RU', 'RW', 'SA', 'SB', 'SC', 'SD', 'SE',
       'SG', 'SH', 'SI', 'SJ', 'SK', 'SL', 'SM', 'SN', 'SO', 'SR', 'SS',
       'ST', 'SU', 'SV', 'SX', 'SY', 'SZ', 'TC', 'TD', 'TF', 'TG', 'TH',
       'TJ', 'TK', 'TL', 'TM', 'TN', 'TO', 'TP', 'TR', 'TT', 'TV', 'TW',
       'TZ', 'UA', 'UG', 'UM', 'US', 'UY', 'UZ', 'VA', 'VC', 'VD', 'VE',
       'VG', 'VI', 'VN', 'VU', 'WF', 'WORLD', 'WS', 'XA', 'XB', 'XC',
       'XK', 'XL', 'XM', 'XO', 'XP', 'XR', 'XS', 'XZ', 'YD', 'YE', 'YT',
       'YU', 'ZA', 'ZM', 'ZW', 'ZZ'], dtype=object)

In [30]:
# Let's see the largest values
data.nlargest(20, "Value")

TypeError: Column 'Value' has dtype object, cannot use method 'nlargest' with this dtype

In [31]:
# oh no, an error! 
# Let's see what are the data types of these columns
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 159040 entries, 0 to 279
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   PERIOD              159040 non-null  object
 1   REPORTER            159040 non-null  object
 2   PARTNER             158480 non-null  object
 3   PRODUCT             159040 non-null  object
 4   FLOW                159040 non-null  object
 5   INDICATORS          159040 non-null  object
 6   Value               34740 non-null   object
 7   Flag and Footnotes  0 non-null       float64
 8   YEAR                159040 non-null  int64
dtypes: float64(1), int64(1), object(7)
memory usage: 12.1+ MB

In [32]:
# ok, the Value should be int or float, but it's object. Let's transform it
pd.to_numeric(data["Value"])

ValueError: Unable to parse string "1,854" at position 289

In [33]:
# another errror: Unable to parse string "1,854" at position 289
# the values contain ',' and Pandas are therefore not recognizing them as numbers. Let's remove the commas and try again

pd.to_numeric(data["Value"].str.replace(",",""))

0     nan
1     nan
2     nan
3     nan
4     nan
       ..
275   nan
276   nan
277   nan
278   nan
279   nan
Name: Value, Length: 159040, dtype: float64

In [34]:
# values at the beginning and the end of the data are missing, we can try and get a sample of 20 rows instead
pd.to_numeric(data["Value"].str.replace(",","")).sample(20)

# ok, it seems to be working.

133          nan
121          nan
226          nan
193          nan
47           nan
216     1,110.00
150          nan
215          nan
69           nan
47           nan
109          nan
70           nan
194          nan
276          nan
131          nan
276          nan
4            nan
116          nan
95    363,313.00
127          nan
Name: Value, dtype: float64

In [35]:
# let's re-assign the column values like this
data["Value"] = pd.to_numeric(data["Value"].str.replace(",",""))

In [36]:
# now the Value columns is a 'float'. Perfect!
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 159040 entries, 0 to 279
Data columns (total 9 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   PERIOD              159040 non-null  object
 1   REPORTER            159040 non-null  object
 2   PARTNER             158480 non-null  object
 3   PRODUCT             159040 non-null  object
 4   FLOW                159040 non-null  object
 5   INDICATORS          159040 non-null  object
 6   Value               28475 non-null   float64
 7   Flag and Footnotes  0 non-null       float64
 8   YEAR                159040 non-null  int64
dtypes: float64(2), int64(1), object(6)
memory usage: 12.1+ MB

In [37]:
data.nlargest(20, "Value")

,PERIOD,REPORTER,PARTNER,PRODUCT,FLOW,INDICATORS,Value,Flag and Footnotes,YEAR
8,May. 2020,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",EU27_2020_EXTRA,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"6,124,839,961.00",nan,2020
8,May. 2020,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",CN,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"5,731,506,051.00",nan,2020
7,Apr. 2020,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",EU27_2020_EXTRA,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"4,402,199,690.00",nan,2020
7,Apr. 2020,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",CN,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"4,193,951,633.00",nan,2020
9,Jun. 2020,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",EU27_2020_EXTRA,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"3,458,636,246.00",nan,2020
9,Jun. 2020,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",CN,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"3,096,549,163.00",nan,2020
58,May. 2020,GERMANY (incl DD from 1991),WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"2,213,964,413.00",nan,2020
58,May. 2020,GERMANY (incl DD from 1991),EA19_EXTRA,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"2,110,721,583.00",nan,2020
58,May. 2020,GERMANY (incl DD from 1991),EUROZONE_EXTRA,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"2,110,721,583.00",nan,2020
58,May. 2020,GERMANY (incl DD from 1991),EU27_2020_EXTRA,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"2,076,896,490.00",nan,2020
58,May. 2020,GERMANY (incl DD from 1991),EU_EXTRA,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"2,076,896,490.00",nan,2020
58,May. 2020,GERMANY (incl DD from 1991),CN,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"1,967,171,763.00",nan,2020
98,May. 2020,FRANCE,WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"1,811,258,300.00",nan,2020
98,May. 2020,FRANCE,EA19_EXTRA,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"1,670,845,117.00",nan,2020
98,May. 2020,FRANCE,EUROZONE_EXTRA,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"1,670,845,117.00",nan,2020
98,May. 2020,FRANCE,EU27_2020_EXTRA,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"1,630,916,638.00",nan,2020
98,May. 2020,FRANCE,EU_EXTRA,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"1,630,916,638.00",nan,2020
98,May. 2020,FRANCE,CN,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"1,488,194,381.00",nan,2020
57,Apr. 2020,GERMANY (incl DD from 1991),WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"1,477,139,770.00",nan,2020
57,Apr. 2020,GERMANY (incl DD from 1991),EA19_EXTRA,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"1,392,510,996.00",nan,2020

In [38]:
data.nsmallest(5, "Value")

,PERIOD,REPORTER,PARTNER,PRODUCT,FLOW,INDICATORS,Value,Flag and Footnotes,YEAR
62,Apr. 2019,ESTONIA,AT,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,0.00,nan,2019
65,Feb. 2020,ESTONIA,AT,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,0.00,nan,2020
66,Mar. 2020,ESTONIA,AT,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,0.00,nan,2020
68,May. 2020,ESTONIA,AT,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,0.00,nan,2020
75,Feb. 2020,IRELAND,AT,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,0.00,nan,2020

In [39]:
# Let's see how much masks was bought this year compared to previous year. The date information is in 'PERIOD'
data["PERIOD"]
# But this one too is an 'object'. We need it to be 'datetime'

0      Feb. 2019
1      Mar. 2019
2      Apr. 2019
3      May. 2019
4      Jun. 2019
         ...
275    Feb. 2020
276    Mar. 2020
277    Apr. 2020
278    May. 2020
279    Jun. 2020
Name: PERIOD, Length: 159040, dtype: object

In [40]:
pd.to_datetime(data["PERIOD"])

0     2019-02-01
1     2019-03-01
2     2019-04-01
3     2019-05-01
4     2019-06-01
         ...
275   2020-02-01
276   2020-03-01
277   2020-04-01
278   2020-05-01
279   2020-06-01
Name: PERIOD, Length: 159040, dtype: datetime64[ns]

In [41]:
#  we can extract the year from a 'datetime' column like this
pd.to_datetime(data["PERIOD"]).dt.year

0      2019
1      2019
2      2019
3      2019
4      2019
       ...
275    2020
276    2020
277    2020
278    2020
279    2020
Name: PERIOD, Length: 159040, dtype: int64

In [42]:
# and assign it to a new column we will call "YEAR"
data["YEAR"] = pd.to_datetime(data["PERIOD"]).dt.year

In [43]:
# let's check. Looks good!
data.head()

,PERIOD,REPORTER,PARTNER,PRODUCT,FLOW,INDICATORS,Value,Flag and Footnotes,YEAR
0,Feb. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2019
1,Mar. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2019
2,Apr. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2019
3,May. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2019
4,Jun. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2019

In [44]:
# when we looked at the unique values per column above, we saw that we have multiple 'reporters' and 'partners' for the mask import.
# If we want a general indication of how much was spent on masks, we need to filter the data to prevent counting double
# So we will only keep the WORLD as from the PARTNER column. This is how we filter in pandas:
# give me only the rows from column PARTNER where the value is "WORLD", using '=='
data[data["PARTNER"] == "WORLD"]

,PERIOD,REPORTER,PARTNER,PRODUCT,FLOW,INDICATORS,Value,Flag and Footnotes,YEAR
0,Feb. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2019
1,Mar. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2019
2,Apr. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2019
3,May. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2019
4,Jun. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2019
...,...,...,...,...,...,...,...,...,...
275,Feb. 2020,GREECE,WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"1,723,173.00",nan,2020
276,Mar. 2020,GREECE,WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"4,293,433.00",nan,2020
277,Apr. 2020,GREECE,WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"24,984,103.00",nan,2020
278,May. 2020,GREECE,WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"27,144,096.00",nan,2020
279,Jun. 2020,GREECE,WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"17,915,407.00",nan,2020

In [45]:
# all the countries are part of the EU27_2020 value in the "REPORTER" column. We want to exclude this one - because it does not contain any data anyway
# We can exclude parts of the dataset, using '!='

data[data["REPORTER"] != 'EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES, FI, FR, GR, HR,HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK)']

,PERIOD,REPORTER,PARTNER,PRODUCT,FLOW,INDICATORS,Value,Flag and Footnotes,YEAR
10,Feb. 2019,BELGIUM (and LUXBG -> 1998),AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2019
11,Mar. 2019,BELGIUM (and LUXBG -> 1998),AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2019
12,Apr. 2019,BELGIUM (and LUXBG -> 1998),AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2019
13,May. 2019,BELGIUM (and LUXBG -> 1998),AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2019
14,Jun. 2019,BELGIUM (and LUXBG -> 1998),AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2019
...,...,...,...,...,...,...,...,...,...
275,Feb. 2020,GREECE,ZZ,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,nan,nan,2020
276,Mar. 2020,GREECE,ZZ,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,nan,nan,2020
277,Apr. 2020,GREECE,ZZ,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,nan,nan,2020
278,May. 2020,GREECE,ZZ,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,nan,nan,2020
279,Jun. 2020,GREECE,ZZ,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,nan,nan,2020

In [46]:
# last, we only want the values, not quantity of the masks. We therefore filter
data[data["INDICATORS"] == "VALUE_IN_EUROS"]

,PERIOD,REPORTER,PARTNER,PRODUCT,FLOW,INDICATORS,Value,Flag and Footnotes,YEAR
0,Feb. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,nan,nan,2019
1,Mar. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,20.00,nan,2019
2,Apr. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,nan,nan,2019
3,May. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,nan,nan,2019
4,Jun. 2019,"EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES,...",AD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,31.00,nan,2019
...,...,...,...,...,...,...,...,...,...
275,Feb. 2020,GREECE,ZZ,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,nan,nan,2020
276,Mar. 2020,GREECE,ZZ,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,nan,nan,2020
277,Apr. 2020,GREECE,ZZ,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,nan,nan,2020
278,May. 2020,GREECE,ZZ,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,nan,nan,2020
279,Jun. 2020,GREECE,ZZ,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,nan,nan,2020

In [47]:
# This is how we merge all our filters.
# we will also assign them to a new variable called 'filtered_data'. This name is arbitrary, but chose variable names that you will understand

filtered_data = data[(data["INDICATORS"] == "VALUE_IN_EUROS") &
    (data["REPORTER"] != 'EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES, FI, FR, GR, HR,HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK)') &
    (data["PARTNER"] == "WORLD")]

In [48]:
filtered_data.head()

,PERIOD,REPORTER,PARTNER,PRODUCT,FLOW,INDICATORS,Value,Flag and Footnotes,YEAR
10,Feb. 2019,BELGIUM (and LUXBG -> 1998),WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"11,462,807.00",nan,2019
11,Mar. 2019,BELGIUM (and LUXBG -> 1998),WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"10,323,852.00",nan,2019
12,Apr. 2019,BELGIUM (and LUXBG -> 1998),WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"11,061,219.00",nan,2019
13,May. 2019,BELGIUM (and LUXBG -> 1998),WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"12,610,995.00",nan,2019
14,Jun. 2019,BELGIUM (and LUXBG -> 1998),WORLD,Face masks (excl. paper surgical masks - under...,IMPORT,VALUE_IN_EUROS,"13,346,737.00",nan,2019

In [49]:
# to find out how much money was spent on imported masks, we will use .groupby() and sum up all the values. Only float and integer values will be summed up. This is how it works:
filtered_data.groupby("YEAR").sum()

                 Value  Flag and Footnotes
YEAR
2019  1,277,484,055.00                0.00
2020 16,231,990,777.00                0.00

In [50]:
# this is the average price each country imported masks for
filtered_data.groupby("YEAR").mean()

# TIP: want to learn more about any method? Check the documentation: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html

              Value  Flag and Footnotes
YEAR
2019   9,462,844.85                 nan
2020 120,236,968.72                 nan

In [51]:
# after using .groupby(), your dataset will have the column(s) you group on set as index. This are the row names.
# To have the data accessible as a column again, use .reset_index()

filtered_data.groupby("YEAR").sum().reset_index()

   YEAR             Value  Flag and Footnotes
0  2019  1,277,484,055.00                0.00
1  2020 16,231,990,777.00                0.00

In [52]:
# let's visualize this using the altair library
import altair

In [53]:
# here we need to use .reset_index() because altair can't access the index
per_year = filtered_data.groupby("YEAR").sum().reset_index()

# .Chart(data) : use this dataset
# .mark_bar() : make a bar chart
# .encode() : put details here
altair.Chart(per_year).mark_bar().encode(
    x = "Value",
    y = "YEAR:N" # 'N' tells altair to treat it as a string, not as a date. It's only so we have a prettier visualization!
)

# check out the altair example gallery for more code > https://altair-viz.github.io/gallery/index.html

alt.Chart(...)

In [54]:
# Want to go deeper?
# Group by multiple columns and explore!

slope = filtered_data.groupby(["REPORTER","YEAR"]).sum().reset_index()
slope.head()

                      REPORTER  YEAR          Value  Flag and Footnotes
0                      AUSTRIA  2019  43,443,950.00                0.00
1                      AUSTRIA  2020 457,632,525.00                0.00
2  BELGIUM (and LUXBG -> 1998)  2019  58,805,610.00                0.00
3  BELGIUM (and LUXBG -> 1998)  2020 733,395,550.00                0.00
4                     BULGARIA  2019   3,691,784.00                0.00

In [77]:
altair.Chart(slope).mark_line().encode(
    x = "YEAR",
    y = altair.Y("Value", scale=altair.Scale(type='log')),
    color = "REPORTER",
    tooltip = "REPORTER"
)

alt.Chart(...)

In [64]:
# to calculate the difference between 2019 and 2020, we have to pivot the data this way
difference = pd.pivot_table(slope, index="REPORTER", columns="YEAR", values="Value").reset_index()
difference.head()

YEAR                     REPORTER          2019           2020
0                         AUSTRIA 43,443,950.00 457,632,525.00
1     BELGIUM (and LUXBG -> 1998) 58,805,610.00 733,395,550.00
2                        BULGARIA  3,691,784.00  23,288,103.00
3                         CROATIA  7,011,062.00  41,476,297.00
4                          CYPRUS     77,664.00   7,244,080.00

In [65]:
difference.columns

Index(['REPORTER', 2019, 2020], dtype='object', name='YEAR')

In [66]:
# difference_percentage is actually a misleading title here - the number is how many times as much the country paid for the masks in 2020 compared to 2019
difference["difference"] = difference[2020] / difference[2019]
difference.head()

YEAR                     REPORTER          2019           2020  difference
0                         AUSTRIA 43,443,950.00 457,632,525.00       10.53
1     BELGIUM (and LUXBG -> 1998) 58,805,610.00 733,395,550.00       12.47
2                        BULGARIA  3,691,784.00  23,288,103.00        6.31
3                         CROATIA  7,011,062.00  41,476,297.00        5.92
4                          CYPRUS     77,664.00   7,244,080.00       93.27

In [67]:
# if I only want to see particular columns, this is the syntax. Make sure you of keep the double [[]]
difference[["REPORTER", "difference"]]

YEAR                     REPORTER  difference
0                         AUSTRIA       10.53
1     BELGIUM (and LUXBG -> 1998)       12.47
2                        BULGARIA        6.31
3                         CROATIA        5.92
4                          CYPRUS       93.27
5              CZECHIA (CS->1992)       10.80
6                         DENMARK        3.02
7                         ESTONIA        3.14
8                         FINLAND        8.61
9                          FRANCE       19.83
10    GERMANY (incl DD from 1991)       13.11
11                         GREECE       10.91
12                        HUNGARY       15.38
13                        IRELAND       16.77
14                          ITALY       21.05
15                         LATVIA       11.68
16                      LITHUANIA       12.18
17                     LUXEMBOURG       24.98
18                          MALTA       21.00
19                    NETHERLANDS        6.31
20                         POLAND        4.74
21                       PORTUGAL       17.32
22                        ROMANIA        9.93
23                       SLOVAKIA        8.94
24                       SLOVENIA       14.40
25                          SPAIN       16.76
26                         SWEDEN        2.09

In [68]:
# let's compare the kilograms data to the value data. Did the countries that paid the most also get the most masks?
# I repeat all the steps I took for the VALUE_IN_EUROS
filtered_data_kg = data[(data["INDICATORS"] == "QUANTITY_IN_100KG") &
    (data["REPORTER"] != 'EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES, FI, FR, GR, HR,HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK)') &
    (data["PARTNER"] == "WORLD")]

difference_kg = pd.pivot_table(filtered_data_kg.groupby(["REPORTER","YEAR"]).sum().reset_index(), index="REPORTER", columns="YEAR", values="Value").reset_index()
difference_kg["difference"] = difference_kg[2020] / difference_kg[2019]
difference_kg.head()

YEAR                     REPORTER       2019       2020  difference
0                         AUSTRIA  51,992.00  95,903.00        1.84
1     BELGIUM (and LUXBG -> 1998) 115,716.00 197,117.00        1.70
2                        BULGARIA   4,649.00  10,174.00        2.19
3                         CROATIA   6,657.00  10,597.00        1.59
4                          CYPRUS      75.00   1,074.00       14.32

In [74]:
kg_chart = altair.Chart(difference_kg[["REPORTER", "difference"]]).mark_bar().encode(
    x = "difference",
    y = altair.Y("REPORTER", sort="-x")
)

In [75]:
value_chart = altair.Chart(difference[["REPORTER", "difference"]]).mark_bar().encode(
    x = "difference",
    y = altair.Y("REPORTER", sort="-x")
)

In [76]:
# we display these two next to one another
kg_chart | value_chart

alt.HConcatChart(...)

In [80]:
# let's see who got best and worst deals on masks and from whom

best_deal = data[(data["REPORTER"] != 'EU27_2020 (AT, BE, BG, CY, CZ, DE, DK, EE, ES, FI, FR, GR, HR,HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK)') &
    (data["PARTNER"] != "WORLD") &
    (data["YEAR"] == 2020) &
    ~(data["PARTNER"].str.contains("INTRA|EXTRA", na=False))] #using the ~ works similarly as != , it negates the statement

In [81]:
best_deal.head()

,PERIOD,REPORTER,PARTNER,PRODUCT,FLOW,INDICATORS,Value,Flag and Footnotes,YEAR
15,Feb. 2020,BELGIUM (and LUXBG -> 1998),AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2020
16,Mar. 2020,BELGIUM (and LUXBG -> 1998),AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2020
17,Apr. 2020,BELGIUM (and LUXBG -> 1998),AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2020
18,May. 2020,BELGIUM (and LUXBG -> 1998),AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2020
19,Jun. 2020,BELGIUM (and LUXBG -> 1998),AD,Face masks (excl. paper surgical masks - under...,IMPORT,QUANTITY_IN_100KG,nan,nan,2020

In [86]:
# we will group the data by reporter, partnera and indicators
best_deal_grouped = best_deal.groupby(["REPORTER","PARTNER","INDICATORS"]).sum().reset_index()
best_deal_grouped.head()

  REPORTER PARTNER         INDICATORS     Value  Flag and Footnotes   YEAR
0  AUSTRIA      AD  QUANTITY_IN_100KG      0.00                0.00  10100
1  AUSTRIA      AD     VALUE_IN_EUROS      0.00                0.00  10100
2  AUSTRIA      AE  QUANTITY_IN_100KG      0.00                0.00  10100
3  AUSTRIA      AE     VALUE_IN_EUROS 90,625.00                0.00  10100
4  AUSTRIA      AF  QUANTITY_IN_100KG      0.00                0.00  10100

In [87]:
# then we will pivot the table to calculate another column
best_deal_pivot = pd.pivot_table(best_deal_grouped,
                                 index=["REPORTER","PARTNER"],
                                 columns="INDICATORS",
                                 values="Value").reset_index()
best_deal_pivot.head()

INDICATORS REPORTER PARTNER  QUANTITY_IN_100KG  VALUE_IN_EUROS
0           AUSTRIA      AD               0.00            0.00
1           AUSTRIA      AE               0.00       90,625.00
2           AUSTRIA      AF               0.00            0.00
3           AUSTRIA      AG               0.00            0.00
4           AUSTRIA      AI               0.00            0.00

In [88]:
# I see that sometimes the QUANTITY_IN_100KG is 0 even if the VALUE_IN_EUROS is not. This is probably because it's not reported. For now, I will just remove the zero's
best_deal_pivot = best_deal_pivot[best_deal_pivot["QUANTITY_IN_100KG"] != 0]
best_deal_pivot.head()

INDICATORS REPORTER PARTNER  QUANTITY_IN_100KG  VALUE_IN_EUROS
18          AUSTRIA      BD              38.00       85,026.00
19          AUSTRIA      BE             644.00      544,413.00
21          AUSTRIA      BG             155.00      332,045.00
47          AUSTRIA      CN          41,655.00  314,305,075.00
56          AUSTRIA      CZ           1,187.00    2,636,546.00

In [91]:
# and calculate the price per 100 kg
best_deal_pivot["price_p_100kg"] = best_deal_pivot["VALUE_IN_EUROS"] / best_deal_pivot["QUANTITY_IN_100KG"]
best_deal_pivot.head()

INDICATORS REPORTER PARTNER  QUANTITY_IN_100KG  VALUE_IN_EUROS  price_p_100kg
18          AUSTRIA      BD              38.00       85,026.00       2,237.53
19          AUSTRIA      BE             644.00      544,413.00         845.36
21          AUSTRIA      BG             155.00      332,045.00       2,142.23
47          AUSTRIA      CN          41,655.00  314,305,075.00       7,545.43
56          AUSTRIA      CZ           1,187.00    2,636,546.00       2,221.18

In [92]:
# the PARTNER is a country code. I want the country name. I will therefore merge our data set with another one ...
countries = pd.read_csv("countries-iso2-iso3.csv")
countries.head()

  linked_country iso3 iso2        country
0        Georgia  NaN  NaN       Abkhazia
1            NaN  AFG   AF     Afganistan
2        Finland  ALA   AX  Öland Islands
3            NaN  ALB   AL        Albania
4            NaN  DZA   DZ        Algeria

In [93]:
# ... using the pd.merge() function. In _on I specify what columns to match to one another
best_deal_merged = pd.merge(left=best_deal_pivot, right=countries, left_on="PARTNER", right_on="iso2")
best_deal_merged.head()

,REPORTER,PARTNER,QUANTITY_IN_100KG,VALUE_IN_EUROS,price_p_100kg,linked_country,iso3,iso2,country
0,AUSTRIA,BD,38.00,"85,026.00","2,237.53",NaN,BGD,BD,Bangladesh
1,BELGIUM (and LUXBG -> 1998),BD,321.00,"1,459,772.00","4,547.58",NaN,BGD,BD,Bangladesh
2,BULGARIA,BD,9.00,"39,603.00","4,400.33",NaN,BGD,BD,Bangladesh
3,CYPRUS,BD,11.00,"64,382.00","5,852.91",NaN,BGD,BD,Bangladesh
4,CZECHIA (CS->1992),BD,103.00,"275,886.00","2,678.50",NaN,BGD,BD,Bangladesh

In [94]:
# These are the 30 worst deals in the dataset. Greece got 700kg masks from Slovenia for 76,206 per 1000 kg
best_deal_merged[["REPORTER","QUANTITY_IN_100KG" ,"country", "price_p_100kg"]].nlargest(30, "price_p_100kg")

,REPORTER,QUANTITY_IN_100KG,country,price_p_100kg
568,GREECE,7.00,Slovenia,"76,206.43"
179,MALTA,4.00,Spain,"69,221.00"
369,POLAND,3.00,Sri Lanka,"58,413.67"
59,SLOVENIA,2.00,Bulgaria,"43,122.50"
139,AUSTRIA,134.00,Denmark,"38,205.70"
806,HUNGARY,1.00,Malaysia,"28,714.00"
713,SLOVENIA,3.00,United States,"27,055.67"
353,PORTUGAL,7.00,South Korea,"22,594.00"
246,FINLAND,45.00,Hong Kong,"20,212.09"
815,SWEDEN,3.00,Malaysia,"18,999.00"
537,SLOVENIA,1.00,Romania,"18,555.00"
288,AUSTRIA,69.00,India,"17,793.03"
255,LUXEMBOURG,17.00,Hong Kong,"17,633.41"
812,PORTUGAL,9.00,Malaysia,"16,899.89"
272,FINLAND,18.00,Hungary,"16,691.44"
51,GREECE,446.00,Bulgaria,"16,622.03"
102,LATVIA,80.00,Czech Republic,"16,393.21"
252,ITALY,502.00,Hong Kong,"15,982.83"
693,CROATIA,5.00,United States,"15,902.60"
833,GERMANY (incl DD from 1991),68.00,Greece,"15,557.41"
399,AUSTRIA,3.00,Moldova,"15,215.00"
309,SLOVENIA,5.00,India,"15,158.00"
794,ITALY,35.00,Luxembourg,"14,847.80"
245,ESTONIA,4.00,Hong Kong,"14,772.50"
357,SPAIN,66.00,South Korea,"14,455.29"
242,CYPRUS,2.00,Hong Kong,"13,775.00"
380,ITALY,2.00,Latvia,"13,719.50"
263,SPAIN,399.00,Hong Kong,"13,559.44"
256,MALTA,52.00,Hong Kong,"13,407.56"
559,SLOVAKIA,12.00,Sweden,"13,406.58"

In [122]:
# If we look at the statistics, this is a lot more than the 2,581.19 median or 4,116.12 mean
best_deal_merged.describe()

       QUANTITY_IN_100KG   VALUE_IN_EUROS  price_p_100kg
count             841.00           841.00         841.00
mean            3,779.51    19,131,147.28       4,116.12
std            26,281.55   193,242,270.15       5,636.67
min                 1.00           536.00          33.00
25%                19.00        52,738.00       1,410.59
50%               141.00       369,085.00       2,581.19
75%               878.00     1,859,685.00       4,876.13
max           565,496.00 4,083,219,482.00      76,206.43

In [95]:
# to save the table, I will export it as a csv
best_deal_merged[["REPORTER","QUANTITY_IN_100KG" ,"country", "price_p_100kg"]].nlargest(30, "price_p_100kg").to_csv("best_deals.csv", index=False)

In [125]:
# you can combine the different methods used here in any way. 
# what is the average price per 100 kg of masks that came from Hong Kong?
# filter on Hong Kong and then .describe()
best_deal_merged[best_deal_merged["country"] == "Hong Kong"].describe()

       QUANTITY_IN_100KG  VALUE_IN_EUROS  price_p_100kg
count              26.00           26.00          26.00
mean              646.96    6,878,632.65      11,042.96
std             1,465.58   16,768,109.72       4,090.84
min                 2.00       27,550.00       2,106.05
25%                46.75      750,280.75       8,753.60
50%               207.50    1,528,118.50      11,684.16
75%               589.75    5,529,149.75      13,384.97
max             7,490.00   85,528,259.00      20,212.09

In [133]:
# what is the largest average price per 100 kg of masks?
# groupby by "country" (this is the country name of the PARTNER column), calculate the mean and filter out the largest values
best_deal_merged.groupby("country").mean().nlargest(10, "price_p_100kg")

               QUANTITY_IN_100KG  VALUE_IN_EUROS  price_p_100kg
country
Hong Kong                 646.96    6,878,632.65      11,042.96
Slovenia                  250.69    1,258,567.06       9,512.17
Malaysia                  233.56      509,842.62       7,876.64
South Korea               237.43    1,148,110.14       7,686.47
Sri Lanka                 256.83      453,990.33       7,664.92
United States             290.85    1,447,615.31       7,262.21
China                  70,203.33  500,414,373.33       6,759.21
Bulgaria                  423.75    2,097,460.05       6,447.53
Luxembourg                592.89    5,574,839.00       5,824.15
Macedonia                 283.46    1,269,468.38       5,492.65